.frontpage__welcome-container {
	font-family: 'Rufina', serif;
	justify-content: center;
	display : grid;
	grid-column-start: 2;
	text-align: center;
	margin: var(--margin-gap-medium);
}

.frontpage-pattern {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	align-items: flex-start;
	column-gap: 1rem;
	row-gap: 1rem;
	width: 100%;
	
}

/*.frontpage-pattern__card,
.frontpage-pattern__header,
.frontpage-pattern__button {
	grid-column-start: 2;
	text-align: center;
}*/


.frontpage-pattern__card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 98%;
}

.frontpage-pattern__image-box {
	width: 100%;
	height: 100%;
}

