.pattern-list {
	width: 100%;
	padding: 4rem;
}

.pattern__card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 30rem;
	padding: 2.5rem;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	background-color: var(--color-header);
	border-radius: 100px 100px;
	text-align: center;
	background: linear-gradient(135deg, rgba(255,216,169,1) 30%, rgb(253, 181, 181) 98%);
}

.pattern__image--box {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.pattern__image {
	width: 100%;
	background-size: 100%;
	height: 100%;
	overflow: hidden;
	object-fit: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 100px 100px;
}

.pattern__title {
	font-family: 'Rufina', serif;
	font-size: var(--fontsize-title-small);
	padding: 1rem;
	background-color: inherit;
}

/*Tablet*/
@media screen and (min-width: 1025px) and (max-width: 1280px) {
	.pattern__title {
		font-size: 1.4rem;
	}

	.grid__column--4 {
		grid-column-end: span 6;
	}
}

/*Mobile*/
@media screen and (max-width: 1024px) {
	.pattern__title {
		font-size: 1.2rem;
	}
}
